# public path
VITE_PUBLIC_PATH=/fe-ent-core

# spa-title
VITE_GLOB_APP_TITLE='Ent docs'

# spa shortname
VITE_GLOB_APP_SHORT_NAME=vue_ent_docs

VITE_BUILD_USE_MOCK=false

VITE_HASH_ROUTER=false

VITE_BUILD_COMPRESS='none'
